{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".next/i18n-phase8-smoke-dist",
    "rootDir": ".",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "server/api/v1/**/*.ts",
    "server/domain/errors.ts",
    "server/i18n/locale.ts",
    "lib/i18n/types.ts",
    "scripts/i18n-phase8-smoke.ts"
  ]
}
